<html>
<head>
<!-- archive.html created by Ryan O Miller on Mon Aug 14 2000 -->
<title>Archive</title>
<style type="text/css">
<!--
.title5 { font-weight: bold; font-size:12pt; color:#ff6600; font-family:verdana}
.title7 {font-size:11pt; color:#ff6600; font-family:verdana}
.title9 {font-size:8pt; color:#000000; font-family:verdana}
.score {font-size:7pt; color:#000000; font-family:verdana}
.scoreHeader {font-size:7pt; font-weight:bold; color:#000000; font-family:verdana}
.noline { text-decoration:none; }
.archive {font-family:arial; font-size:9pt; color:orange}
.header1 {font-family:arial; font-size:9pt; color:purple}
.header2 {font-family:arial; font-size:9pt;}
.signature {font-family:brush script; font-size:20pt; color:blue;}
//-->
</style>
</head>

<body bgcolor="#FFFFFF">
<center>

<table width=500 border=0>
<tr>
<td>
   <h1>Welcome to the Fantasy Archive</h1>

   <br>
   <h2>Select a Fantasy Season</h2><br>
   <font size=-1>NOTE: these standings are just copies of the final scores off
   the Yahoo/Sandbox website. </font><br><br>

   <u>2006 Fantasy Sports</u>
   <ul>
     <li><a href="./basketball2007.html">2006-2007 Basketball Standings</a> (<a href="../DraftInfo/NBA/nbadraft2007.shtml">Draft</a>)
     <li><a href="./AphroBall/aphroresults2006.html">AphroBall VI</a>
     <li><a href="./football2006.html">2006 Football Standings</a> (<a href="../DraftInfo/Football/football2006draft.shtml">Draft</a>)
     <li><a href="./baseball2006.html">2006 Baseball Standings</a> (<a href="../DraftInfo/Hardball/hardball2006draft.shtml">Draft</a>)
   </ul>

   <u>2005 Fantasy Sports</u>
   <ul>
     <li><a href="./basketball2006.html">2005-2006 Basketball Standings</a> (<a href="../DraftInfo/NBA/nbadraft2006.shtml">Draft</a>)
     <li><a href="./AphroBall/aphroball05results.html">AphroBall V</a>
     <li><a href="../DraftInfo/Football/football2005draft.shtml">2005 Football Draft</a>
     <li><a href="../DraftInfo/Hardball/hardball2005draft.shtml">2005 Baseball Draft</a>
   </ul>

   <u>2004 Fantasy Sports</u>
   <ul>
     <li><a href="./basketball2005.html">2004-2005 Basketball Standings</a> (<a href="../DraftInfo/NBA/nbadraft2005.shtml">Draft</a>)
     <li><a href="../AphroBall2004/aphrohome.php">AphroBall IV</a> &nbsp;<font size=-1>(uid/pwd: &nbsp;guest/guest)</font>
     <li><a href="./football2004.html">2004 Football Standings</a> (<a href="./football2004draft.shtml">Draft</a>)
     <li><a href="./baseball2004.html">2004 Baseball Standings</a> (<a href="../DraftInfo/Hardball/hardball2004draft.shtml">Draft</a>)
   </ul>

   <u>2003 Fantasy Sports</u>
   <ul>
     <li><a href="./basketball2004.html">2003-2004 Basketball Standings</a> (<a href="./nba2004.shtml">Draft</a>)
     <li><a href="./football2003.html">2003 Football Standings</a>
   </ul>

   <u>2002 Fantasy Sports</u>
   <ul>
     <li><a href="./football2002.html">2002 Football Standings</a>
     <li><a href="./baseball2002.html">2002 Baseball Standings</a> <font size=-1 color="red"> (Not complete standings)</font>
   </ul>

   <u>2001 Fantasy Sports</u>
   <ul>
     <li>Unfortunately there is no standings page for football or basketball this year since we abandoned Sandbox, what a tragedy it was too.
     <li><a href="./baseball2001.html">2001 Baseball Standings</a>
   </ul>
   <u>2000 Fantasy Sports</u>
   <ul>
     <li><a href="./basketball2000.html">2000-2001 Basketball Standings</a>
     <li><a href="./football2000.html">2000 Football Standings</a>
     <li><a href="./baseball2000.html">2000 Baseball Standings</a>
   </ul>

   <u>1999 Fantasy Sports</u>
   <ul>
     <li>1999-2000 Basketball Standings
     <li><a href="./football99.html">1999 Football Standings </a>
   </ul></td>
</td>
</tr></table>

</center>
</body>
</html>

